PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = AdH-mhhMlO4XRXpab4vtel8dx925aH7k2X-FaR7sHwynDmiPi_0UeC8Af9H_wAHY1qHWaosIqMZwRSiR
PAYPAL_CLIENT_SECRET = EHQPufPooZ5EPQA864Sr9o21gB4y4VsoLGjK55vsaTP0yo2xAGDQjBigdL8JZsT9kJo8V8aUOVaTfC13

PAYPAL_LIVE_URL = https://api-m.paypal.com
PAYPAL_LIVE_CLIENT_ID = AbQlzGLYcgPQ9qXT_EIdpqun5RvhYksmm7ZMYjuSBT1YnkgLlP-zZcNNaeyu4VXbNJR3TcoMNsOY5Dr3
PAYPAL_LIVE_CLIENT_SECRET = EO_TQ0TmcpdsHnYksOYAlMEsw2Phgh0Kc3bwRIhSsTspZw1hbCcb0PTKtrPLW5ZrLoUKLIfk_BQw9veF

